<!DOCTYPE html>
<html>

<head>
    <title>index1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }
        
        body {
            background-color: rgb(225, 237, 249);
        }
        
        .top {
            height: 95px;
            width: 100%;
            background-color: white;
            display: inline-block;
            border-bottom: 3px solid rgb(73, 128, 181);
        }
        
        .tophead {
            width: 950px;
            height: 92px;
            margin: 0px auto 0px;
            background-color: white;
            background-image: url(images/tophead.png);
            border-radius: 5px;
        }
        
        .userinfo {
            float: right;
            margin-top: 10px;
        }
        
        .userinfo a {
            margin-left: 15px;
        }
        
        .content {
            width: 950px;
            height: 300px;
            margin: 20px auto 0px;
            background-color: white;
            border-radius: 5px;
        }
        
        .leftmenu {
            margin-top: 30px;
            float: left;
            width: 185px;
            min-height: 260px;
            overflow: hidden;
        }
        
        .leftmenu dl {
            margin-left: 15px;
        }
        
        .leftmenu dl dt {
            text-indent: 10px;
            height: 25px;
            line-height: 25px;
            font-weight: bold;
        }
        
        .leftmenu .dtselect {
            background: url(images/bigclass.jpg);
            color: white;
            background-repeat: no-repeat;
        }
        
        .leftmenu dl dd {
            margin-left: 20px;
            height: 30px;
            line-height: 30px;
        }
        
        .rightcontent {
            margin-top: 20px;
            float: left;
            border-left: 2px solid rgb(220, 232, 244);
            min-height: 260px;
            width: 760px;
            background-color: white;
        }
        
        .rightcontent div {
            margin-left: 15px;
        }
        
        #txtsearch {
            height: 20px;
            width: 180px;
            background-image: url(images/search.png);
            background-repeat: no-repeat;
            background-position: right;
            background-position-x: 163px;
        }
        
        #btnsearch {
            width: 60px;
            height: 25px;
            font-weight: bold;
        }
        
        .count {
            width: 730px;
            margin-top: 20px;
            border-top: 2px solid rgb(212, 212, 212);
            background-color: rgb(246, 246, 246);
            height: 50px;
        }
        
        .count div {
            width: 730px;
            margin-top: 15px;
        }
        
        .count div>span {
            margin-left: 20px;
            color: gray;
        }
        
        .count .split {
            padding-right: 20px;
            border-right: 1px solid rgb(212, 212, 212);
        }
        
        .count div span span {
            color: black;
        }
        
        .count div span b {
            color: black;
        }
        
        .type {
            width: 730px;
            height: 50px;
        }
        
        .type a {
            height: 20px;
            float: right;
            color: black;
            text-decoration: none;
            margin: 20px 10px 0px;
            text-anchor: 10px;
        }
        
        .type .select {
            font-weight: bold;
        }
        
        .type a img {
            vertical-align: bottom;
            margin-right: 5px;
            border: none;
        }
        
        .table table {
            width: 730px;
            border-right: 1px solid rgb(224, 224, 224);
            border-bottom: 1px solid rgb(224, 224, 224);
        }
        
        .table table tr td {
            border-left: 1px solid rgb(224, 224, 224);
            border-top: 1px solid rgb(224, 224, 224);
            height: 35px;
            text-align: center;
        }
        
        .head td {
            background-color: rgb(214, 217, 245);
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="tophead">
            <div class="userinfo "><span>欢迎您：张三</span><a href="#">个人信息</a><a href="# ">返回OA</a></div>
        </div>
    </div>
    <div class="content ">
        <div class="leftmenu ">
            <dl>
                <dt class="dtselect">销售任务完成情况</dt>
                <dd>某某部门</dd>
                <dd>某某部门</dd>
                <dt>市场覆盖率</dt>
                <dd>某某部门</dd>
                <dd>某某部门</dd>
            </dl>
        </div>
        <div class="rightcontent ">
            <div class="search">
                <span>截止时间：<span>
                     <input type="text" id="txtsearch" /> 
                     <input type="button" id="btnsearch" value="查询"/>
             </div>
             <div class="count">
                 <div>
                    <span><b>大区汇总</b></span>
                <span class="split">销售总任务：<span>14500</span></span>
                <span class="split">完成额：<span>14500（单位：万元）</span></span>
                <span>销售任务总完成率：<span>14500</span></span>
            </div>
        </div>
        <div class="type">
            <a href="#" class="select"><img src="images/table.png" />列表</a>
            <a href="#"><img src="images/list.png" />图示</a>
            <a href="#"><img src="images/map.jpg" />地图</a>
        </div>
        <div class="table">
            <table cellspacing="0" cellpadding="0">
                <tr class="head">
                    <td>省/直辖市</td>
                    <td>签约会员数</td>
                    <td>市场客户数</td>
                    <td>覆盖率</td>
                </tr>
                <tr>
                    <td>dsaf</td>
                    <td>asdf</td>
                    <td>asdf</td>
                    <td>asdf</td>
                </tr>
                <tr>
                    <td>dsaf</td>
                    <td>asdf</td>
                    <td>asdf</td>
                    <td>asdf</td>
                </tr>
            </table>
        </div>
    </div>
    </div>
</body>

</html>